{'author': 'Wojciech Repinski',
 'description': 'Check_MK plugin that monitors parameters of GPON ONU interfaces. ',
 'download_url': 'https://github.com/WojRep/Check_MK-ZTE-OLT-C3xx-ONU/',
 'files': {'agent_based': [],
           'agents': [],
           'alert_handlers': [],
           'bin': [],
           'checkman': [],
           'checks': ['zte_c3xx_onu'],
           'doc': [],
           'inventory': [],
           'lib': [],
           'locales': [],
           'mibs': [],
           'notifications': [],
           'pnp-templates': [],
           'web': ['plugins/wato/zte_c3xx_onu.py','plugins/metrics/zte_c3xx_onu.py']},
 'name': 'ZTE-C3xx-ONU',
 'title': 'Check_MK plugin that monitors parameters of GPON ONU interfaces. ',
 'version': '2.0',
 'version.min_required': '2.0.0',
 'version.packaged': '2.0.0p18',
 'version.usable_until': '2.1.999'}